/*****************************************************************************
 main.h

 Copyright (C).
 All rights reserved.


 History
    2014.06.17 ver.1.00

******************************************************************************/
/**
 *
 */
#ifndef _MAIN_H_
#define _MAIN_H_


/*############################################################################*/
/*#                                Variable                                  #*/
/*############################################################################*/

/*############################################################################*/
/*#                                  API                                     #*/
/*############################################################################*/
int main( void );
void smpl_procUartfInt( void );

#endif /*_MAIN_H_*/



